SPRING_DATASOURCE_URL=jdbc:postgresql://postgresdb:5432/xxx
SPRING_DATASOURCE_USERNAME=xxx
SPRING_DATASOURCE_PASSWORD=xxx
URL=https://api.spoonacular.com/food/ingredients/
KEYNAME=x-api-key
APIKEY=xxx
FILEPATH=ActivityTypes.json